<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeleStick - 渡邊恵太研究室｜明治大学｜総合数理学部｜先端メディアサイエンス学科</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
    <style rel="stylesheet">
        html, body {
            font-family: 'Lato', 'Roboto', sans-serif;
        }
        header {
            padding: 15px;
            font-size: 12px;
        }
        a {
            color: #000000;
            text-decoration: none;
        }
        .display-flex {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }

        .video-wrap {
            position: relative;
        }
        .video-btn {
            content: "";
            position: absolute;
            top:0; left:0; right:0; bottom:0px;
            cursor: pointer;
        }

        h2 {
            font-size: 20px;
        }
        img {
            width: 100%;
        }
        p {
            word-break: break-all;
        }

        .wrapper {
            margin: 0 auto;
            padding: 15px;
            max-width: 480px;
        }
        .container {
            margin: 0 auto;
            padding: 15px 0;
        }

        .emphasis {
            color: #F2511A;
        }
    </style>
</head>
<body>
    <header class="display-flex" style="border-bottom: #EEEEEE solid 1px;">
        <a href="./index.html">
            <img src="./images/telestick.webp" style="width: 160px;" />
        </a>
        <a href="https://keita-lab.jp/">
            <img src="./images/logo_watanabelab.png" style="width: 160px;" />
        </a>
        <!-- <a href="https://keita-lab.jp/about/">ABOUT</a>
        <a href="https://keita-lab.jp/members/">MEMBERS</a>
        <a href="https://keita-lab.jp/projects/">PROJECTS</a>
        <a href="https://keita-lab.jp/publications/">PUBLICATIONS</a>
        <a href="https://scrapbox.io/keita-lab/">Scrapbox</a>
        <a href="https://keita-lab.jp/contact/">CONTACT</a> -->
    </header>

    <div class="video-wrap">
        <video id="video" autoplay loop muted playsinline style="width: 100%;" src="images/telestick.mp4"></video>
        <div class="video-btn" id="video-btn"></div>
    </div>

    <main class="wrapper">
        <div class="container">
            <h2>かんたんに、画面に、入る、<span class="emphasis">ふれる</span></h2>
            <p>一般的な環境でも、触覚を含む映像の収録・再生を可能にします。</p>
        </div>
        <div class="container">
            <h2 style="text-align: right;"><span class="emphasis">収録システム</span>: TeleStickRecorder</h2>
            <img src="./images/telestick_recorder.webp" />
            <p>
                収録システムは、カメラの周辺機器として設計されています。把持部分のすぐ先にカメラを取り付けられ、棒がカメラの中央に映り込みます。
            </p>
        </div>
        <div class="container">
            <h2 style="text-align: right;"><span class="emphasis">再生システム</span>: TeleStickPlayer</h2>
            <img src="./images/telestick_player.webp" />
            <p>
                再生システムは、可聴域スピーカーと振動子を内蔵した棒状デバイスです。TeleStickRecorderで収録した音を振動に変換して触覚を提示します。
            </p>
        </div>
        <div class="container">
            <h2 style="text-align: right;">棒の位置を<span class="emphasis">トラッキング</span></h2>
            <img src="./images/tracking.webp" />
            <p>
                TeleStickPlayerの動きと映像の動きが連動します。自分の持つTeleStickPlayerが映像内に延長しているように感じます。
            </p>
        </div>
        <div class="container">
            <h2 style="text-align: right;"><span class="emphasis">触覚映像</span>を楽しむ</h2>
            <img src="./images/playing.webp" />
            <p>TeleStickを使って、新たな映像体験を楽しんでください。</p>
        </div>
    </main>

    <div class="wrapper">
        <h3 style="text-align: center;">Twitterにも活動情報があります</h3>
        <a href="https://twitter.com/keita_lab" targer="_blank" rel="noreferrer noopener">
            <div style="text-align: center;">
                <i style="font-size: 40px;" class="fa-brands fa-twitter"></i>
                <p>渡邊研究室Twitter</p>
            </div>
        </a>
    </div>


    <footer class="wrapper" style="border-top: #EEEEEE solid 1px;">
        <p style="font-size: 14px; color: #828282; text-align: center;">2022 © WATANABE LABORATORY All Rights Reserved.</p>
    </footer>

    <script>
        const video = document.querySelector('#video');
        const video_btn = document.querySelector('#video-btn');
        let is_playing = false;

        video_btn.addEventListener('click', () => {
            if (!is_playing) {
                video.play();
                is_playing = true;
            } else {
                video.pause();
                is_playing = false;
            }
        });
    </script>
</body>
</html>